REACT_APP_FIREBASE_API_KEY=AIzaSyAk7ZgVDdaFWqs-4oRlnRfiD6JepAbDm58
REACT_APP_FIREBASE_PROJECT_ID=banking-management-59266
REACT_APP_SECRET_KEY=saabiq02
EMAIL_USER=saabiqahamed23@gmail.com
EMAIL_APP_PASS=lhyd ubgi xafr yebt